# SHIPPINGSYSTEM2024

./: .gitignore  README.md  Shipping System.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Constants/: Constants.cs  SystemConstants.cs
Application/Interface/: IAccountService.cs  IAppDbContext.cs  IAppUser.cs  IEmployee.cs  IEmployeeService.cs  IRole.cs  IRoleManagerService.cs  IUserManagerService.cs
Application/Services/: EmployeeService.cs
Application/Setting/: Settings.cs
Core/: Core.csproj
Core/Dtos/: EmployeeDto.cs
Core/Entities/: AppUser.cs  Employee.cs
Core/SecurityModel/: AuthModel.cs  LoginViewModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: IApplicationBuilderExtensions.cs
Infrastructure/Migrations/: 20240602120322_Initial.Designer.cs  20240602120322_Initial.cs  20240604100701_AddEmployee.Designer.cs  20240604100701_AddEmployee.cs  20240604110223_removeScema.Designer.cs  20240604110223_removeScema.cs  20240604110720_revertScema.Designer.cs  20240604110720_revertScema.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/model/: AppUser.cs  Role.cs
Infrastructure/Services/: AccountService.cs  RoleManagerService.cs  UserManagerService.cs
Shipping System/: Program.cs  Shipping System.csproj  WeatherForecast.cs  appsettings.json
Shipping System/Controllers/: AccountController.cs  EmployeeController.cs  WeatherForecastController.cs
Shipping System/Helpers/: ConfigurationManager.cs
Shipping System/Properties/: launchSettings.json
Shipping System/Setting/: Settings.cs
